<!DOCTYPE html>
<html lang ="ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">

<script> 
  function raschitat() {
spisok  = document.getElementById('spisok').value;

switch (spisok) {
   case "Эстонская гончая":
      cena = 3000;
      break;

   case "Хаска":
      cena = 2500;
      break;   
    case "Ротвейлер":
      cena = 2700;
      break;   
   default:
      cena = 3000;
      break;
}
kolvo  = document.getElementById('kolvo').value;
vozrast  = document.getElementById('vozrast').value;
if(kolvo === ""){
alert("Вы не указали количесвто");
} else if(vozrast === ""){
alert("Вы не указали возраст");
} else { if(vozrast<0||kolvo<1){
      alert("Неверный ввод данных");
   }
   else{
         stoimost = vozrast*kolvo*cena;
         document.getElementById('stoimost').innerHTML = "Стоимость равна: "+ stoimost +" р.";}
   }
   document.addEventListener("DOMContentLoaded", ready);
}
</script>

  </head>
  <body>
    <p>Эстонская гончая:3000р </p>
    <p>Хаска:2500р </p>
    <p>Ротвейлер:2700р </p>
    <select id="spisok">
<option value="Эстонская гончая">Эстонская гончая</option>
<option value="Хаска">Хаска</option>
<option value="Ротвейлер">Ротвейлер</option>
</select>
<input type="number" id="kolvo" value="" placeholder="укажите кол-во">
<input type="number" id="vozrast" value="" placeholder="укажите возраст">
<button onclick="raschitat();">Рассчитать стоимость</button>
<div id="stoimost"></div>

  </body>
</html>

